  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a href="https://openebs.io/" target="_blank" class="navbar-brand">
      <img src="assets/openebs-logo-mule.svg" style="width:132px;height:32px">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-brand">
          <a href="https://docs.openebs.io/" target="_blank" class="nav-link">
            <div class="text-dark">Docs</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="https://openebs.io/litmus" target="_blank" class="nav-link">
            <div class="text-dark">Litmus</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="#" class="nav-link">
            <div class="text-dark">Test</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="https://github.com/openebs/" target="_blank" class="nav-link">
            <div class="text-dark">Github</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="https://blog.openebs.io/" target="_blank" class="nav-link">
            <div class="text-dark">Blog</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="https://openebs.io/faq" target="_blank" class="nav-link">
            <div class="text-dark">FAQ</div>
          </a>
        </li>
        <li class="navbar-brand">
          <a href="https://slack.openebs.io/" target="_blank" class="nav-link">
            <div class="text-dark">Slack</div>
          </a>
        <li class="navbar-brand">
          <a href="https://twitter.com/openebs" target="_blank" class="nav-link">
            <div class="text-dark">Twitter</div>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" style="background-color: grey;">
    <div class="row content">
      <div class="col-sm-1 sidenav my-5"></div>
      <div class="col-sm-10 my-5 text-left">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th>Application</th>
              <th>Status</th>
              <th>Configration</th>
            </tr>
          </thead>
          <tbody class="table-light">
            <tr>
              <td><a href="https://mongojiva.test.openebs.io/" target="_blank" >Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-success">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Success
              </button>
              </td>
              <td>It's Completely Updated</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-primary">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
              </button>
              </td>
              <td>In Development Phase</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-primary">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
              </button>
              </td>
              <td>In Development Phase</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-primary">
                  <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
                </button>
              </td>
              <td>In Development Phase</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-primary">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
              </button>
              </td>
              <td>In Development Phase</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
               <button type="button" class="btn btn-round btn-primary">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
              </button>
              </td>
              <td>In Development Phase</td>
            </tr>
            <tr>
              <td><a href="#" class="not-active">Mongo.jiva.1</a></td>
              <td>
                <button type="button" class="btn btn-round btn-primary">
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:14px"></i> Running
              </button>
              </td>
              <td>In Development Phase</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-sm-1 my-5 sidenav"></div>
    </div>
  </div>

  <div class="container-fluid" style="background-color: rgb(34, 34, 43)">
    <div class="jumbotron-fluid">
      <div class="row content">
        <div class="col-sm-2"></div>

        <div class="col-sm-7">
          <table class="table table-borderless">
            <tbody class="textcolor">
              <tr>
                <td>Events</td>
                <td>Careers</td>
                <td>About us</td>
              </tr>
              <tr>
                <td>Hackfests</td>
                <td>FAQ</td>
                <td>Litmus</td>
              </tr>
              <tr>
                <td>Newsletters</td>
                <td>Training</td>
                <td>Hangouts</td>
              </tr>
              <tr>
                <td>Releases</td>
                <td>Videos</td>
                <td>Twitter</td>
              </tr>
              <tr>
                <td>Cafe</td>
                <td>Docs</td>
                <td>Github</td>
              </tr>
              <tr>
                <td>Blogs</td>
                <td>Meetups</td>
                <td>Stack</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-2">
        <img src="assets/openebs-logo.svg" style="width:122px;height:40px">
        <img src="assets/mayaonline-beta.svg" style="width:142px;height:43px">
        <img src="assets/mayadata-logo.svg" style="width:118px;height:35px">
        </div>
      </div>
    </div>
  </div>


